<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamar-dokaner-cha</title>
    <style>
        body{
            font-size: 20px;
        }
        label{
            display: block;
            margin: 20px 0;
            color:rgb(190, 39, 39);
        }
        h3{
            text-align: center;
        }
        .user-info{
            padding: 20px;
            margin: 0 auto;
            max-width: 400px;
            height: 200px;
            text-align: center;
            background-color: rgb(120, 155, 155);
            border: 50px solid tomato;
            border-radius: 10px;
            border-top: none;
            border-bottom: none;
        }
        .tea-items, .food-items{
            margin: 0 auto;
            max-width: 1200px;
            background-color: rgba(23, 219, 170, 0.881);
            font-weight: 900;
            border: 5px solid rgba(255, 0, 0, 0.886);
            border-radius: 10px;
        }
        .food-items{
            border: 5px solid rgba(255, 0, 111, 0.886); 
            background-color: rgba(141, 141, 246, 0.903);
            max-width: 500px;
        }
        .instruction{
            margin: 0 auto;
            max-width: 1200px;
            background-color: #d6cfcff4;
            font-weight: 900;
        }
        .button{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="./assets/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/table.html">Home</a></li>
                <li><a href="/index.html">Blog</a></li>
                <li><a href="/form.html">Form</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h3>You must have fill up the form</h2>
                <form>
                    <div class="user-info">
                        <label for="name">Name:
                            <input type="text" id="name" placeholder="Enter your name">
                        </label>
                        <label for="email">Email:
                            <input type="email" id="email" placeholder="Enter your email">
                        </label>
                        <label for="phone">phone:
                            <input type="text" id="phone" placeholder="Your phone number">
                        </label>
                    </div>
                    <!---->
                    <fieldset class="tea-items">
                        <legend>Pick One Tea</legend>
                        <label for="ginger">
                            <input type="radio" name="tea" id="ginger"> 
                            Ginger Tea
                        </label>
                        <label for="nut">
                            <input type="radio" name="tea" id="nut">
                            Nut Tea
                        </label>
                        <label for="green">
                            <input type="radio" name="tea" id="green">
                            Green Tea
                        </label>
                        <label for="special">
                            <input type="radio" name="tea" id="special">
                            Special Tea
                        </label>
                    </fieldset>
                    <!---->
                    <fieldset class="food-items">
                        <legend>Pick one or more</legend>
                        <label for="bun">
                            <input type="checkbox" name="food-item" id="bun">
                            Bun Ruti
                        </label>
                        <label for="singara">
                            <input type="checkbox" name="food-item"  id="singara">
                            Singara
                        </label>
                        <label for="jamun">
                            <input type="checkbox" name="food-item"  id="jamun">
                            Golap Jamun
                        </label>
                    </fieldset>
                    <!---->
                    <fieldset class="instruction">
                        <legend style="color: indigo;">Special Instruction:</legend>
                        <textarea name="" id="" cols="20" rows="2"></textarea>
                    </fieldset>
                    <div class="button">
                        <input type="reset" value="Reset">
                        <input type="submit" value="submit">
                    </div>
                    
                </form>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>